<!DOCTYPE html>
<html>
   <head>
      <title>Perfil: Klaus Kientzle</title>
   </head>

   <body style="background-color:#e0ebeb">
      <div style="background-color: #0086b3; display:block; padding:20px;">
      </div>

      <!--contenedor-->
      <div style="max-width:1020px; margin:0 auto;">
<!--filler-->
         <div style="padding:40px 0; display:block;">

         </div>


<!--abajo tabla-->
         <div align="center" style="width:500px; text-align:center; float:right; background-color:#ffffff; border-radius:50px 15px; padding:10px 0 20px;">
            <h1 style="margin: 0 2% 10px; padding-top:2%; font-family:arial; color:#0099cc;">Klaus Kientzle</h1>
            <table align="center" style="font-family: arial, sans-serif; border-collapse: collapse; ">
               <tr>
                  <th style="padding: 8px; border: 1px solid #dddddd;">
                     Información:
                  </th>
               </tr>
               <tr style="background-color: #dddddd;">
                  <td style="padding: 8px; border: 1px solid #dddddd;">
                     Edad:
                  </td>
                  <td style="padding: 8px;">
                     18 años.
                  </td>
               </tr>
               <tr>
                  <td style="padding: 8px; border: 1px solid #dddddd;">
                     Vive:
                  </td>
                  <td style="padding: 8px;">
                     Chihuahua, Chih.
                  </td>
               </tr>
               <tr style="background-color: #dddddd;">
                  <td style="padding: 8px; border: 1px solid #dddddd;">
                     Red Social:
                  </td>
                  <td style="padding: 8px;">
                     <a href="https://www.facebook.com/klauskt" style="text-decoration:none" target="_blank">Facebook</a>
                  </td>
               </tr>
            </table>
         </div>

<!--imagen-->
         <div align="left" style="width:500px; padding-left: 200px;">
            <img src="http://i0.kym-cdn.com/entries/icons/original/000/019/749/catroomguardian.JPG" width="250" height="250"
            style="border: 10px solid #ffffff; border-radius: 50%;"/>
         </div>

<!--filler-->
         <div style="padding:40px 0; display:block;">

         </div>

<!--info1-->
         <section style="background-color:#ffffff; border-radius:15px 50px; padding:10px 0 20px;">
            <h2 style="padding: 0 0 0 10px;">Educación</h2>
            <p style="padding: 0 0 0 10px;">
               Estudiante de la carrerea de <span style="font-weight:bold;">Ingenieria en Tecnologias Computacionales</span></br> en el <span style="font-weight:bold;">Tecnologico de Monterrey.</span>
            </p>
            <p style="padding: 0 0 0 10px;">
               Egresado de la preparatoria del Tecnologico de Monterrey.
            </p>
         </section>
<!--filler-->
         <div style="padding:20px 0; display:block;">

         </div>
<!--info2-->
         <section style="background-color:#ffffff; border-radius:15px 50px; padding:10px 0 20px;">
            <h2 style="padding: 0 0 0 10px;">Gustos Personales</h2>
            <ul>
               <li style="padding: 5px 0;">
                  Video Juegos (Zelda, Mario)
               </li>
               <li>
                  Escuchar musica punk
               </li>
               <li style="padding: 5px 0;">
                  Salir con amigos.
               </li>
               <li style="padding: 5px 0;">
                  Hacer cosas espontaneas.
               </li>
               <li style="padding: 5px 0;">
                  Aprender sobre tecnologia.
               </li>
               <li style="padding: 5px 0;">
                  Ver videos y peliculas.
               </li>
            </ul>
         </section>
<!--filler-->
         <div style="padding:20px 0 50px; display:block;">

         </div>

      </div> <!--termina contenedor-->
   </body>

</html>
